

! ===== NOME_SUB =====
!coord_(-15.640693, -58.174441)_nome_SE QUATRO MARCOS 138 KV_ctmt_785905_cod_43 


! ===== SLACK =====
New Object = Circuit.785905 basekv = 34.5 pu = 1.0 angle = 0 
New line.43_785905_ phases = 3 bus1 = SourceBus.1.2.3 bus2 = 0551575899.1.2.3 switch = y

 


! ===== LINECODES =====
New linecode.16512355M-3P nphases=3 BaseFreq=60  r1=0.00136900 x1=0.00026000 c1=0.00000001  Normamps=80.0 Emergamps=112.0

 
New linecode.16512329H-3 nphases=3 BaseFreq=60  r1=0.00097500 x1=0.00034700 c1=0.00000001  Normamps=175.0 Emergamps=245.0

 
New linecode.16512329H-3P nphases=3 BaseFreq=60  r1=0.00097500 x1=0.00034700 c1=0.00000001  Normamps=175.0 Emergamps=245.0

 
New linecode.16512384H-3 nphases=3 BaseFreq=60  r1=0.00030600 x1=0.00028900 c1=0.00000001  Normamps=350.0 Emergamps=490.0

 
New linecode.16512329H-1 nphases=3 BaseFreq=60  r1=0.00097500 x1=0.00034700 c1=0.00000001  Normamps=175.0 Emergamps=245.0

 
New linecode.16512329H-1 nphases=3 BaseFreq=60  r1=0.00097500 x1=0.00034700 c1=0.00000001  Normamps=175.0 Emergamps=245.0

 
New linecode.16512328H-3 nphases=3 BaseFreq=60  r1=0.00030600 x1=0.00038500 c1=0.00000001  Normamps=365.0 Emergamps=511.0

 


! ===== LINHAS =====
New Line.13452966 Phases=3 Bus1=37480983827046692MT.1.2.3 Bus2=37490271827048729MT.1.2.3 Linecode=16512384H-3 Length=91.334 units=m

New Line.13452967 Phases=3 Bus1=37525642827055006MT.1.2.3 Bus2=37530538827055823MT.1.2.3 Linecode=16512384H-3 Length=49.637 units=m

New Line.13452968 Phases=3 Bus1=37530538827055823MT.1.2.3 Bus2=37537627827056999MT.1.2.3 Linecode=16512384H-3 Length=71.859 units=m

New Line.13062121 Phases=3 Bus1=37903598826554981MT.1.2.3 Bus2=37904179826548223MT.1.2.3 Linecode=16512384H-3 Length=67.829 units=m

New Line.13062122 Phases=3 Bus1=37899691826583628MT.1.2.3 Bus2=37900511826576986MT.1.2.3 Linecode=16512384H-3 Length=66.924 units=m

New Line.13062123 Phases=3 Bus1=37986572826547598MT.1.2.3 Bus2=37993046826551297MT.1.2.3 Linecode=16512384H-3 Length=74.562 units=m

New Line.13062124 Phases=3 Bus1=37943856826523264MT.1.2.3 Bus2=37950790826527130MT.1.2.3 Linecode=16512384H-3 Length=79.389 units=m

New Line.13062127 Phases=3 Bus1=37905526826539782MT.1.2.3 Bus2=37906712826531942MT.1.2.3 Linecode=16512384H-3 Length=79.292 units=m

New Line.13062128 Phases=3 Bus1=37922645826519571MT.1.2.3 Bus2=37927565826516009MT.1.2.3 Linecode=16512384H-3 Length=60.741 units=m

New Line.12923720 Phases=3 Bus1=37591695826774427MT.1.2.3 Bus2=37598497826777374MT.1.2.3 Linecode=16512384H-3 Length=74.13 units=m

New Line.12924190 Phases=3 Bus1=37598497826777374MT.1.2.3 Bus2=37605410826779745MT.1.2.3 Linecode=16512384H-3 Length=73.083 units=m

New Line.13052677 Phases=3 Bus1=37408692827033552MT.1.2.3 Bus2=37413306827034763MT.1.2.3 Linecode=16512384H-3 Length=45.094 units=m

New Line.16616245 Phases=3 Bus1=37659180827007862MT.1.2.3 Bus2=37672928827009191MT.1.2.3 Linecode=16512329H-1 Length=138.121 units=m

New Line.16616246 Phases=3 Bus1=37678020827003614MT.1.2.3 Bus2=37684585826996504MT.1.2.3 Linecode=16512329H-1 Length=96.774 units=m

New Line.13043888 Phases=3 Bus1=37408692827033552MT.1.2.3 Bus2=37410469827031327MT.1.2.3 Linecode=16512384H-3 Length=27.239 units=m

New Line.13061409 Phases=3 Bus1=37547465827058847MT.1.2.3 Bus2=37551555827059646MT.1.2.3 Linecode=16512384H-3 Length=41.673 units=m

New Line.13061411 Phases=3 Bus1=37549477827013751MT.1.2.3 Bus2=37546510827006421MT.1.2.3 Linecode=16512384H-3 Length=79.077 units=m

New Line.13061412 Phases=3 Bus1=37559620827051023MT.1.2.3 Bus2=37563664827046121MT.1.2.3 Linecode=16512384H-3 Length=63.548 units=m

New Line.13061414 Phases=3 Bus1=37546510827006421MT.1.2.3 Bus2=37544355827000778MT.1.2.3 Linecode=16512384H-3 Length=60.405 units=m

New Line.13061415 Phases=3 Bus1=37560665827039512MT.1.2.3 Bus2=37558636827034444MT.1.2.3 Linecode=16512384H-3 Length=54.591 units=m

New Line.13061416 Phases=3 Bus1=37568985827056161MT.1.2.3 Bus2=37586299827052414MT.1.2.3 Linecode=16512329H-1 Length=178.653 units=m

New Line.13061418 Phases=3 Bus1=37558636827034444MT.1.2.3 Bus2=37555006827026206MT.1.2.3 Linecode=16512384H-3 Length=90.023 units=m

New Line.13061419 Phases=3 Bus1=37555700827055441MT.1.2.3 Bus2=37559620827051023MT.1.2.3 Linecode=16512384H-3 Length=59.064 units=m

New Line.13062129 Phases=3 Bus1=37956248826530343MT.1.2.3 Bus2=37962452826533897MT.1.2.3 Linecode=16512384H-3 Length=71.499 units=m

New Line.13062132 Phases=3 Bus1=37904179826548223MT.1.2.3 Bus2=37905526826539782MT.1.2.3 Linecode=16512384H-3 Length=85.478 units=m

New Line.13062133 Phases=3 Bus1=37900511826576986MT.1.2.3 Bus2=37901587826568981MT.1.2.3 Linecode=16512384H-3 Length=80.77 units=m

New Line.13062134 Phases=3 Bus1=37906712826531942MT.1.2.3 Bus2=37911988826527264MT.1.2.3 Linecode=16512384H-3 Length=66.697 units=m

New Line.13062135 Phases=3 Bus1=37968994826537777MT.1.2.3 Bus2=37974529826540854MT.1.2.3 Linecode=16512384H-3 Length=63.328 units=m

New Line.13062136 Phases=3 Bus1=37937491826519965MT.1.2.3 Bus2=37943856826523264MT.1.2.3 Linecode=16512384H-3 Length=71.691 units=m

New Line.12930601 Phases=3 Bus1=37579215826772220MT.1.2.3 Bus2=37584442826772463MT.1.2.3 Linecode=16512384H-3 Length=48.804 units=m

New Line.12930602 Phases=3 Bus1=37610879826780868MT.1.2.3 Bus2=37617759826779733MT.1.2.3 Linecode=16512384H-3 Length=66.011 units=m

New Line.12930865 Phases=3 Bus1=37605410826779745MT.1.2.3 Bus2=37610879826780868MT.1.2.3 Linecode=16512384H-3 Length=55.831 units=m

New Line.12930866 Phases=3 Bus1=37624825826778364MT.1.2.3 Bus2=37642493826782259MT.1.2.3 Linecode=16512384H-3 Length=177.221 units=m

New Line.12930851 Phases=3 Bus1=37650143826782499MT.1.2.3 Bus2=37657456826783092MT.1.2.3 Linecode=16512384H-3 Length=73.37 units=m

New Line.13672535 Phases=3 Bus1=37984327826409597MT.1.2.3 Bus2=37984505826409860MT.1.2.3 Linecode=16512329H-3P Length=1.843 units=m

New Line.13061649 Phases=3 Bus1=37555006827026206MT.1.2.3 Bus2=37551934827019273MT.1.2.3 Linecode=16512384H-3 Length=75.831 units=m

New Line.13061650 Phases=3 Bus1=37563664827046121MT.1.2.3 Bus2=37566293827051231MT.1.2.3 Linecode=16512329H-1 Length=53.554 units=m

New Line.13061656 Phases=3 Bus1=37888201826587117MT.1.2.3 Bus2=37893192826588271MT.1.2.3 Linecode=16512384H-3 Length=47.289 units=m

New Line.13061639 Phases=3 Bus1=37563664827046121MT.1.2.3 Bus2=37561477827041503MT.1.2.3 Linecode=16512384H-3 Length=47.426 units=m

New Line.13061640 Phases=3 Bus1=37566293827051231MT.1.2.3 Bus2=37568838827056193MT.1.2.3 Linecode=16512329H-1 Length=55.766 units=m

New Line.13061645 Phases=3 Bus1=37551934827019273MT.1.2.3 Bus2=37549477827013751MT.1.2.3 Linecode=16512384H-3 Length=60.44 units=m

New Line.13061900 Phases=3 Bus1=37880691826585332MT.1.2.3 Bus2=37888201826587117MT.1.2.3 Linecode=16512384H-3 Length=77.192 units=m

New Line.13061901 Phases=3 Bus1=37902782826561384MT.1.2.3 Bus2=37903598826554981MT.1.2.3 Linecode=16512384H-3 Length=64.548 units=m

New Line.13061902 Phases=3 Bus1=37917457826523761MT.1.2.3 Bus2=37922645826519571MT.1.2.3 Linecode=16512384H-3 Length=66.687 units=m

New Line.13061903 Phases=3 Bus1=37974529826540854MT.1.2.3 Bus2=37980361826543938MT.1.2.3 Linecode=16512384H-3 Length=65.972 units=m

New Line.13061904 Phases=3 Bus1=37930735826515947MT.1.2.3 Bus2=37937491826519965MT.1.2.3 Linecode=16512384H-3 Length=75.0 units=m

New Line.13061905 Phases=3 Bus1=37993173826551376MT.1.2.3 Bus2=37999592826555355MT.1.2.3 Linecode=16512384H-3 Length=77.018 units=m

New Line.13061908 Phases=3 Bus1=37893192826588271MT.1.2.3 Bus2=37898653826589671MT.1.2.3 Linecode=16512384H-3 Length=56.376 units=m

New Line.13061909 Phases=3 Bus1=37898653826589671MT.1.2.3 Bus2=37899691826583628MT.1.2.3 Linecode=16512384H-3 Length=57.681 units=m

New Line.13061910 Phases=3 Bus1=37911988826527264MT.1.2.3 Bus2=37917457826523761MT.1.2.3 Linecode=16512384H-3 Length=64.947 units=m

New Line.13061911 Phases=3 Bus1=37950790826527130MT.1.2.3 Bus2=37956248826530343MT.1.2.3 Linecode=16512384H-3 Length=63.335 units=m

New Line.13061912 Phases=3 Bus1=37999592826555355MT.1.2.3 Bus2=37997226826548410MT.1.2.3 Linecode=16512384H-3 Length=70.043 units=m

New Line.15192461 Phases=3 Bus1=37547465827058847MT.1.2.3 Bus2=37547539827058704MT.1.2.3 Linecode=16512329H-1 Length=1.61 units=m

New Line.12930604 Phases=3 Bus1=37663895826783629MT.1.2.3 Bus2=37668255826783566MT.1.2.3 Linecode=16512384H-3 Length=39.91 units=m

New Line.12930618 Phases=3 Bus1=37564366826772849MT.1.2.3 Bus2=37572493826772439MT.1.2.3 Linecode=16512384H-3 Length=77.397 units=m

New Line.12930619 Phases=3 Bus1=37617759826779733MT.1.2.3 Bus2=37624825826778364MT.1.2.3 Linecode=16512384H-3 Length=71.974 units=m

New Line.15293997 Phases=3 Bus1=37513777826750314MT.1.2.3 Bus2=37525727826754056MT.1.2.3 Linecode=16512384H-3 Length=125.222 units=m

New Line.17366416 Phases=3 Bus1=37490271827048729MT.1.2.3 Bus2=37502082827050778MT.1.2.3 Linecode=16512384H-3 Length=119.874 units=m

New Line.17366417 Phases=3 Bus1=37513815827053052MT.1.2.3 Bus2=37525642827055006MT.1.2.3 Linecode=16512384H-3 Length=119.873 units=m

New Line.17366418 Phases=3 Bus1=37537627827056999MT.1.2.3 Bus2=37542450827058097MT.1.2.3 Linecode=16512384H-3 Length=49.464 units=m

New Line.12930349 Phases=3 Bus1=37642493826782259MT.1.2.3 Bus2=37650143826782499MT.1.2.3 Linecode=16512384H-3 Length=73.006 units=m

New Line.12644675 Phases=3 Bus1=37990362826429906MT.1.2.3 Bus2=37988927826422736MT.1.2.3 Linecode=16512384H-3 Length=69.612 units=m

New Line.14902202 Phases=3 Bus1=37413306827034763MT.1.2.3 Bus2=37417458827036034MT.1.2.3 Linecode=16512384H-3 Length=43.422 units=m

New Line.51405941 Phases=3 Bus1=37984327826409597MT.1.2.3 Bus2=37984104826409635MT.1.2.3 Linecode=16512355M-3P Length=2.262 units=m

New Line.15295110 Phases=3 Bus1=37544355827000778MT.1.2.3 Bus2=37541187826994105MT.1.2.3 Linecode=16512384H-3 Length=72.089 units=m

New Line.17366410 Phases=3 Bus1=37417458827036034MT.1.2.3 Bus2=37426887827037604MT.1.2.3 Linecode=16512384H-3 Length=95.588 units=m

New Line.17366411 Phases=3 Bus1=37426887827037604MT.1.2.3 Bus2=37437147827039719MT.1.2.3 Linecode=16512384H-3 Length=104.757 units=m

New Line.17366412 Phases=3 Bus1=37437147827039719MT.1.2.3 Bus2=37442484827040049MT.1.2.3 Linecode=16512384H-3 Length=49.905 units=m

New Line.17366413 Phases=3 Bus1=37442484827040049MT.1.2.3 Bus2=37445633827040757MT.1.2.3 Linecode=16512384H-3 Length=32.276 units=m

New Line.17366414 Phases=3 Bus1=37455680827042865MT.1.2.3 Bus2=37468181827044734MT.1.2.3 Linecode=16512384H-3 Length=126.399 units=m

New Line.15292714 Phases=3 Bus1=37491319826878551MT.1.2.3 Bus2=37488990826872952MT.1.2.3 Linecode=16512384H-3 Length=60.641 units=m

New Line.15292715 Phases=3 Bus1=37488990826872952MT.1.2.3 Bus2=37486477826866985MT.1.2.3 Linecode=16512384H-3 Length=64.746 units=m

New Line.15292716 Phases=3 Bus1=37494476826885987MT.1.2.3 Bus2=37491319826878551MT.1.2.3 Linecode=16512384H-3 Length=80.784 units=m

New Line.15292717 Phases=3 Bus1=37497969826894312MT.1.2.3 Bus2=37494476826885987MT.1.2.3 Linecode=16512384H-3 Length=90.281 units=m

New Line.15292718 Phases=3 Bus1=37500286826899783MT.1.2.3 Bus2=37497969826894312MT.1.2.3 Linecode=16512384H-3 Length=59.414 units=m

New Line.15292719 Phases=3 Bus1=37506064826913515MT.1.2.3 Bus2=37503465826907360MT.1.2.3 Linecode=16512384H-3 Length=68.309 units=m

New Line.15292720 Phases=3 Bus1=37503465826907360MT.1.2.3 Bus2=37500286826899783MT.1.2.3 Linecode=16512384H-3 Length=82.169 units=m

New Line.15292721 Phases=3 Bus1=37509049826920042MT.1.2.3 Bus2=37506122826913653MT.1.2.3 Linecode=16512384H-3 Length=70.276 units=m

New Line.15292722 Phases=3 Bus1=37512296826927966MT.1.2.3 Bus2=37509049826920042MT.1.2.3 Linecode=16512384H-3 Length=85.635 units=m

New Line.15292723 Phases=3 Bus1=37528052826964227MT.1.2.3 Bus2=37515646826935290MT.1.2.3 Linecode=16512384H-3 Length=314.843 units=m

New Line.15292724 Phases=3 Bus1=37515646826935290MT.1.2.3 Bus2=37512296826927966MT.1.2.3 Linecode=16512384H-3 Length=80.538 units=m

New Line.15291520 Phases=3 Bus1=37439975826751465MT.1.2.3 Bus2=37436978826744418MT.1.2.3 Linecode=16512384H-3 Length=76.578 units=m

New Line.15291521 Phases=3 Bus1=37442984826758521MT.1.2.3 Bus2=37439975826751465MT.1.2.3 Linecode=16512384H-3 Length=76.708 units=m

New Line.15291522 Phases=3 Bus1=37446051826765743MT.1.2.3 Bus2=37442984826758521MT.1.2.3 Linecode=16512384H-3 Length=76.221 units=m

New Line.15291523 Phases=3 Bus1=37449306826773058MT.1.2.3 Bus2=37446051826765743MT.1.2.3 Linecode=16512384H-3 Length=80.065 units=m

New Line.16590175 Phases=3 Bus1=37625621827032408MT.1.2.3 Bus2=37639289827024483MT.1.2.3 Linecode=16512329H-1 Length=157.994 units=m

New Line.13336514 Phases=3 Bus1=37977680826491407MT.1.2.3 Bus2=37979282826483877MT.1.2.3 Linecode=16512384H-3 Length=73.228 units=m

New Line.13336516 Phases=3 Bus1=37672928827009191MT.1.2.3 Bus2=37678020827003614MT.1.2.3 Linecode=16512329H-1 Length=71.801 units=m

New Line.17366415 Phases=3 Bus1=37468181827044734MT.1.2.3 Bus2=37480983827046692MT.1.2.3 Linecode=16512384H-3 Length=129.509 units=m

New Line.16590178 Phases=3 Bus1=37647211827006526MT.1.2.3 Bus2=37659180827007862MT.1.2.3 Linecode=16512329H-1 Length=121.933 units=m

New Line.16616134 Phases=3 Bus1=37586299827052414MT.1.2.3 Bus2=37601042827046994MT.1.2.3 Linecode=16512329H-1 Length=157.077 units=m

New Line.16616135 Phases=3 Bus1=37601042827046994MT.1.2.3 Bus2=37612758827039632MT.1.2.3 Linecode=16512329H-1 Length=138.37 units=m

New Line.16616136 Phases=3 Bus1=37612758827039632MT.1.2.3 Bus2=37625621827032408MT.1.2.3 Linecode=16512329H-1 Length=147.527 units=m

New Line.16616137 Phases=3 Bus1=37640705827021301MT.1.2.3 Bus2=37642258827017382MT.1.2.3 Linecode=16512329H-1 Length=42.155 units=m

New Line.16616138 Phases=3 Bus1=37642258827017382MT.1.2.3 Bus2=37643780827013910MT.1.2.3 Linecode=16512329H-1 Length=37.909 units=m

New Line.16616427 Phases=3 Bus1=37639289827024483MT.1.2.3 Bus2=37640705827021301MT.1.2.3 Linecode=16512329H-1 Length=34.828 units=m

New Line.13061893 Phases=3 Bus1=37901587826568981MT.1.2.3 Bus2=37902782826561384MT.1.2.3 Linecode=16512384H-3 Length=76.904 units=m

New Line.13061894 Phases=3 Bus1=37927565826516009MT.1.2.3 Bus2=37930735826515947MT.1.2.3 Linecode=16512384H-3 Length=27.815 units=m

New Line.13061895 Phases=3 Bus1=37962452826533897MT.1.2.3 Bus2=37968994826537777MT.1.2.3 Linecode=16512384H-3 Length=76.061 units=m

New Line.13061896 Phases=3 Bus1=37997167826548272MT.1.2.3 Bus2=37994954826543142MT.1.2.3 Linecode=16512384H-3 Length=57.371 units=m

New Line.13061646 Phases=3 Bus1=37551555827059646MT.1.2.3 Bus2=37555700827055441MT.1.2.3 Linecode=16512384H-3 Length=55.084 units=m

New Line.17177878 Phases=3 Bus1=37989643826529505MT.1.2.3 Bus2=37986712826521743MT.1.2.3 Linecode=16512384H-3 Length=82.97 units=m

New Line.17177879 Phases=3 Bus1=37986712826521743MT.1.2.3 Bus2=37984119826514158MT.1.2.3 Linecode=16512384H-3 Length=80.16 units=m

New Line.17177880 Phases=3 Bus1=37984119826514158MT.1.2.3 Bus2=37981041826506723MT.1.2.3 Linecode=16512384H-3 Length=80.469 units=m

New Line.17177881 Phases=3 Bus1=37981041826506723MT.1.2.3 Bus2=37979047826499345MT.1.2.3 Linecode=16512384H-3 Length=76.427 units=m

New Line.17177882 Phases=3 Bus1=37979047826499345MT.1.2.3 Bus2=37977680826491407MT.1.2.3 Linecode=16512384H-3 Length=80.548 units=m

New Line.17177883 Phases=3 Bus1=37980052826475789MT.1.2.3 Bus2=37980829826466560MT.1.2.3 Linecode=16512384H-3 Length=92.617 units=m

New Line.17177884 Phases=3 Bus1=37987129826435785MT.1.2.3 Bus2=37990362826429906MT.1.2.3 Linecode=16512384H-3 Length=67.093 units=m

New Line.17177885 Phases=3 Bus1=37984404826441607MT.1.2.3 Bus2=37987129826435785MT.1.2.3 Linecode=16512384H-3 Length=64.282 units=m

New Line.17177886 Phases=3 Bus1=37981909826452473MT.1.2.3 Bus2=37981206826448952MT.1.2.3 Linecode=16512384H-3 Length=35.905 units=m

New Line.17177887 Phases=3 Bus1=37980829826466560MT.1.2.3 Bus2=37981246826456667MT.1.2.3 Linecode=16512384H-3 Length=99.018 units=m

New Line.17177888 Phases=3 Bus1=37981246826456667MT.1.2.3 Bus2=37981909826452473MT.1.2.3 Linecode=16512384H-3 Length=42.461 units=m

New Line.12644674 Phases=3 Bus1=37981206826448952MT.1.2.3 Bus2=37984404826441607MT.1.2.3 Linecode=16512384H-3 Length=77.608 units=m

New Line.15292711 Phases=3 Bus1=37473990826830066MT.1.2.3 Bus2=37472172826824889MT.1.2.3 Linecode=16512384H-3 Length=54.869 units=m

New Line.15292712 Phases=3 Bus1=37483657826852243MT.1.2.3 Bus2=37480373826844992MT.1.2.3 Linecode=16512384H-3 Length=79.6 units=m

New Line.15292713 Phases=3 Bus1=37480373826844992MT.1.2.3 Bus2=37477235826837502MT.1.2.3 Linecode=16512384H-3 Length=81.208 units=m

New Line.15293881 Phases=3 Bus1=37428177826724150MT.1.2.3 Bus2=37484853826741481MT.1.2.3 Linecode=16512384H-3 Length=592.666 units=m

New Line.15293883 Phases=3 Bus1=37771113826723881MT.1.2.3 Bus2=37774415826716564MT.1.2.3 Linecode=16512384H-3 Length=80.276 units=m

New Line.15291501 Phases=3 Bus1=37757270826735164MT.1.2.3 Bus2=37771113826723881MT.1.2.3 Linecode=16512384H-3 Length=178.587 units=m

New Line.15291502 Phases=3 Bus1=37727770826766483MT.1.2.3 Bus2=37735319826758048MT.1.2.3 Linecode=16512384H-3 Length=113.197 units=m

New Line.15291503 Phases=3 Bus1=37735319826758048MT.1.2.3 Bus2=37744926826745405MT.1.2.3 Linecode=16512384H-3 Length=158.789 units=m

New Line.15291506 Phases=3 Bus1=37484684826854366MT.1.2.3 Bus2=37483657826852243MT.1.2.3 Linecode=16512384H-3 Length=20.924 units=m

New Line.15291507 Phases=3 Bus1=37485260826861408MT.1.2.3 Bus2=37484684826854366MT.1.2.3 Linecode=16512384H-3 Length=70.655 units=m

New Line.15291508 Phases=3 Bus1=37541187826994105MT.1.2.3 Bus2=37528052826964227MT.1.2.3 Linecode=16512384H-3 Length=324.191 units=m

New Line.15291509 Phases=3 Bus1=37547949826768999MT.1.2.3 Bus2=37550934826771080MT.1.2.3 Linecode=16512384H-3 Length=36.388 units=m

New Line.15291510 Phases=3 Bus1=37539153826762546MT.1.2.3 Bus2=37547949826768999MT.1.2.3 Linecode=16512384H-3 Length=109.092 units=m

New Line.15291511 Phases=3 Bus1=37486477826866985MT.1.2.3 Bus2=37485260826861408MT.1.2.3 Linecode=16512384H-3 Length=57.082 units=m

New Line.15291513 Phases=3 Bus1=37542450827058097MT.1.2.3 Bus2=37547465827058847MT.1.2.3 Linecode=16512384H-3 Length=50.708 units=m

New Line.15291517 Phases=3 Bus1=37430325826728795MT.1.2.3 Bus2=37428177826724150MT.1.2.3 Linecode=16512384H-3 Length=51.176 units=m

New Line.15291518 Phases=3 Bus1=37433519826736293MT.1.2.3 Bus2=37430325826728795MT.1.2.3 Linecode=16512384H-3 Length=81.499 units=m

New Line.15291519 Phases=3 Bus1=37436978826744418MT.1.2.3 Bus2=37433519826736293MT.1.2.3 Linecode=16512384H-3 Length=88.306 units=m

New Line.15291500 Phases=3 Bus1=37744926826745405MT.1.2.3 Bus2=37757270826735164MT.1.2.3 Linecode=16512384H-3 Length=160.391 units=m

New Line.15295046 Phases=3 Bus1=37697552826775156MT.1.2.3 Bus2=37712302826770911MT.1.2.3 Linecode=16512384H-3 Length=153.487 units=m

New Line.15295047 Phases=3 Bus1=37668255826783566MT.1.2.3 Bus2=37683090826779329MT.1.2.3 Linecode=16512384H-3 Length=151.58 units=m

New Line.15295048 Phases=3 Bus1=37683090826779329MT.1.2.3 Bus2=37697552826775156MT.1.2.3 Linecode=16512384H-3 Length=150.52 units=m

New Line.15295049 Phases=3 Bus1=37774415826716564MT.1.2.3 Bus2=37777731826709183MT.1.2.3 Linecode=16512384H-3 Length=80.917 units=m

New Line.15295050 Phases=3 Bus1=37777731826709183MT.1.2.3 Bus2=37784326826694501MT.1.2.3 Linecode=16512384H-3 Length=160.952 units=m

New Line.15295051 Phases=3 Bus1=37784326826694501MT.1.2.3 Bus2=37790835826679987MT.1.2.3 Linecode=16512384H-3 Length=159.067 units=m

New Line.15295052 Phases=3 Bus1=37790835826679987MT.1.2.3 Bus2=37793934826672898MT.1.2.3 Linecode=16512384H-3 Length=77.368 units=m

New Line.15295053 Phases=3 Bus1=37793934826672898MT.1.2.3 Bus2=37797236826665300MT.1.2.3 Linecode=16512384H-3 Length=82.845 units=m

New Line.15295054 Phases=3 Bus1=37797236826665300MT.1.2.3 Bus2=37802198826653674MT.1.2.3 Linecode=16512384H-3 Length=126.406 units=m

New Line.15295055 Phases=3 Bus1=37802198826653674MT.1.2.3 Bus2=37809968826634975MT.1.2.3 Linecode=16512384H-3 Length=202.491 units=m

New Line.15295056 Phases=3 Bus1=37809968826634975MT.1.2.3 Bus2=37815738826620920MT.1.2.3 Linecode=16512384H-3 Length=151.933 units=m

New Line.15295057 Phases=3 Bus1=37815738826620920MT.1.2.3 Bus2=37821627826606559MT.1.2.3 Linecode=16512384H-3 Length=155.216 units=m

New Line.15317773 Phases=3 Bus1=37876248826584283MT.1.2.3 Bus2=37880691826585332MT.1.2.3 Linecode=16512384H-3 Length=45.652 units=m

New Line.17178166 Phases=3 Bus1=37987397826415895MT.1.2.3 Bus2=37985349826409012MT.1.2.3 Linecode=16512384H-3 Length=71.812 units=m

New Line.17178167 Phases=3 Bus1=37988927826422736MT.1.2.3 Bus2=37987397826415895MT.1.2.3 Linecode=16512384H-3 Length=70.1 units=m

New Line.17178168 Phases=3 Bus1=37985219826409087MT.1.2.3 Bus2=37984327826409597MT.1.2.3 Linecode=16512329H-3 Length=11.776 units=m

New Line.13427741 Phases=3 Bus1=37502082827050778MT.1.2.3 Bus2=37507934827051995MT.1.2.3 Linecode=16512384H-3 Length=59.772 units=m

New Line.13427742 Phases=3 Bus1=37507934827051995MT.1.2.3 Bus2=37513815827053052MT.1.2.3 Linecode=16512384H-3 Length=59.752 units=m

New Line.15317772 Phases=3 Bus1=37550934826771080MT.1.2.3 Bus2=37558395826774443MT.1.2.3 Linecode=16512384H-3 Length=81.839 units=m

New Line.15273273 Phases=3 Bus1=37461517826800420MT.1.2.3 Bus2=37455351826786798MT.1.2.3 Linecode=16512384H-3 Length=149.525 units=m

New Line.15273279 Phases=3 Bus1=37712302826770911MT.1.2.3 Bus2=37727770826766483MT.1.2.3 Linecode=16512384H-3 Length=160.893 units=m

New Line.15273269 Phases=3 Bus1=37445633827040757MT.1.2.3 Bus2=37455680827042865MT.1.2.3 Linecode=16512384H-3 Length=102.658 units=m

New Line.15273271 Phases=3 Bus1=37561477827041503MT.1.2.3 Bus2=37561930827041378MT.1.2.3 Linecode=16512384H-3 Length=4.754 units=m

New Line.17177877 Phases=3 Bus1=37994954826543142MT.1.2.3 Bus2=37989643826529505MT.1.2.3 Linecode=16512384H-3 Length=146.347 units=m

New Line.18329900 Phases=3 Bus1=37407999827048237MT.1.2.3 Bus2=37410108827037651MT.1.2.3 Linecode=16512328H-3 Length=107.94 units=m

New Line.15293918 Phases=3 Bus1=37506414826748068MT.1.2.3 Bus2=37513777826750314MT.1.2.3 Linecode=16512384H-3 Length=76.979 units=m

New Line.15293919 Phases=3 Bus1=37484853826741481MT.1.2.3 Bus2=37500558826746278MT.1.2.3 Linecode=16512384H-3 Length=164.213 units=m

New Line.15293920 Phases=3 Bus1=37500558826746278MT.1.2.3 Bus2=37506414826748068MT.1.2.3 Linecode=16512384H-3 Length=61.235 units=m

New Line.15293902 Phases=3 Bus1=37838183826597326MT.1.2.3 Bus2=37857445826589375MT.1.2.3 Linecode=16512384H-3 Length=208.385 units=m

New Line.15293903 Phases=3 Bus1=37857445826589375MT.1.2.3 Bus2=37869614826585052MT.1.2.3 Linecode=16512384H-3 Length=129.141 units=m

New Line.15293904 Phases=3 Bus1=37827614826603285MT.1.2.3 Bus2=37832036826600856MT.1.2.3 Linecode=16512384H-3 Length=50.452 units=m

New Line.15293905 Phases=3 Bus1=37832036826600856MT.1.2.3 Bus2=37838183826597326MT.1.2.3 Linecode=16512384H-3 Length=70.885 units=m

New Line.17279847 Phases=3 Bus1=37586299827052414MT.1.2.3 Bus2=37585022827044925MT.1.2.3 Linecode=16512329H-1 Length=73.046 units=m

New Line.17279848 Phases=3 Bus1=37601042827046994MT.1.2.3 Bus2=37605031827052458MT.1.2.3 Linecode=16512329H-1 Length=63.247 units=m

New Line.13788318 Phases=3 Bus1=37537848827043081MT.1.2.3 Bus2=37533144827031484MT.1.2.3 Linecode=16512329H-1 Length=125.147 units=m

New Line.13788319 Phases=3 Bus1=37547418827058615MT.1.2.3 Bus2=37542516827055024MT.1.2.3 Linecode=16512329H-1 Length=62.268 units=m

New Line.13788320 Phases=3 Bus1=37542516827055024MT.1.2.3 Bus2=37537848827043081MT.1.2.3 Linecode=16512329H-1 Length=126.601 units=m

New Line.13788321 Phases=3 Bus1=37533144827031484MT.1.2.3 Bus2=37528048827019509MT.1.2.3 Linecode=16512329H-1 Length=130.142 units=m

New Line.17326105 Phases=3 Bus1=37643780827013910MT.1.2.3 Bus2=37645313827010240MT.1.2.3 Linecode=16512329H-1 Length=39.773 units=m

New Line.17326106 Phases=3 Bus1=37645313827010240MT.1.2.3 Bus2=37647062827006509MT.1.2.3 Linecode=16512329H-1 Length=41.206 units=m

New Line.13336228 Phases=3 Bus1=37979282826483877MT.1.2.3 Bus2=37980052826475789MT.1.2.3 Linecode=16512384H-3 Length=77.458 units=m

New Line.18329905 Phases=3 Bus1=37410070827037503MT.1.2.3 Bus2=37409437827035062MT.1.2.3 Linecode=16512384H-3 Length=26.745 units=m

New Line.13544137 Phases=3 Bus1=37605315826779861MT.1.2.3 Bus2=37601302826784759MT.1.2.3 Linecode=16512329H-1 Length=64.82 units=m

New Line.13606789 Phases=3 Bus1=37547465827058847MT.1.2.3 Bus2=37547321827059710MT.1.2.3 Linecode=16512384H-3 Length=8.769 units=m

New Line.15292697 Phases=3 Bus1=37428177826724150MT.1.2.3 Bus2=37427784826723220MT.1.2.3 Linecode=16512384H-3 Length=10.096 units=m

New Line.15292703 Phases=3 Bus1=37428177826724150MT.1.2.3 Bus2=37426847826723620MT.1.2.3 Linecode=16512384H-3 Length=14.317 units=m

New Line.15292704 Phases=3 Bus1=37455351826786798MT.1.2.3 Bus2=37452332826779891MT.1.2.3 Linecode=16512384H-3 Length=75.38 units=m

New Line.15292705 Phases=3 Bus1=37452332826779891MT.1.2.3 Bus2=37449306826773058MT.1.2.3 Linecode=16512384H-3 Length=74.731 units=m

New Line.15292706 Phases=3 Bus1=37463881826806758MT.1.2.3 Bus2=37461517826800420MT.1.2.3 Linecode=16512384H-3 Length=67.645 units=m

New Line.15292707 Phases=3 Bus1=37467306826813909MT.1.2.3 Bus2=37463881826806758MT.1.2.3 Linecode=16512384H-3 Length=79.289 units=m

New Line.15292708 Phases=3 Bus1=37472172826824889MT.1.2.3 Bus2=37470534826821296MT.1.2.3 Linecode=16512384H-3 Length=39.488 units=m

New Line.15292709 Phases=3 Bus1=37470534826821296MT.1.2.3 Bus2=37467306826813909MT.1.2.3 Linecode=16512384H-3 Length=80.615 units=m

New Line.15292710 Phases=3 Bus1=37477235826837502MT.1.2.3 Bus2=37473990826830066MT.1.2.3 Linecode=16512384H-3 Length=81.132 units=m

New Line.15292684 Phases=3 Bus1=37525727826754056MT.1.2.3 Bus2=37539153826762546MT.1.2.3 Linecode=16512384H-3 Length=156.798 units=m

New Line.15292687 Phases=3 Bus1=37558395826774443MT.1.2.3 Bus2=37564366826772849MT.1.2.3 Linecode=16512384H-3 Length=59.072 units=m

New Line.15292690 Phases=3 Bus1=37869614826585052MT.1.2.3 Bus2=37876248826584283MT.1.2.3 Linecode=16512384H-3 Length=65.039 units=m

New Line.15292692 Phases=3 Bus1=37821627826606559MT.1.2.3 Bus2=37827614826603285MT.1.2.3 Linecode=16512384H-3 Length=68.237 units=m

New Line.15292694 Phases=3 Bus1=37561477827041503MT.1.2.3 Bus2=37560665827039512MT.1.2.3 Linecode=16512384H-3 Length=21.502 units=m

New Line.12923959 Phases=3 Bus1=37572493826772439MT.1.2.3 Bus2=37579215826772220MT.1.2.3 Linecode=16512384H-3 Length=67.256 units=m

New Line.12923960 Phases=3 Bus1=37584442826772463MT.1.2.3 Bus2=37591695826774427MT.1.2.3 Linecode=16512384H-3 Length=71.376 units=m

New Line.12923961 Phases=3 Bus1=37657456826783092MT.1.2.3 Bus2=37663895826783629MT.1.2.3 Linecode=16512384H-3 Length=64.614 units=m

New Line.12923302 Phases=3 Bus1=37409437827035062MT.1.2.3 Bus2=37408692827033552MT.1.2.3 Linecode=16512384H-3 Length=13.922 units=m

New Line.13232313 Phases=3 Bus1=37980808826544199MT.1.2.3 Bus2=37986572826547598MT.1.2.3 Linecode=16512384H-3 Length=68.435 units=m

New Line.13258612 Phases=3 Bus1=37999592826555355MT.1.2.3 Bus2=38002050826556963MT.1.2.3 Linecode=16512384H-3 Length=28.425 units=m



! ===== CHAVES =====
New line.64708705 phases=3  bus1=37612758827039632MT.1.2.3 bus2=37612618827039578MT.1.2.3 switch=y 


New line.64706585 phases=3  bus1=37555700827055441MT.1.2.3 bus2=37555746827055584MT.1.2.3 switch=y 


New line.284014 phases=3  bus1=0551575899.1.2.3 bus2=055284014.1.2.3 switch=y 


New line.284022 phases=3  bus1=055284031.1.2.3 bus2=37407999827048237MT.1.2.3 switch=y 


New line.284031 phases=3  bus1=055284014.1.2.3 bus2=055284031.1.2.3 switch=y 


New line.34708273CT phases=3  bus1=37528048827019509MT.1.2.3 bus2=37528048827019509ET.1.2.3 switch=y 


New line.34776082CT phases=3  bus1=37980361826543938MT.1.2.3 bus2=37980361826543938ET.1.2.3 switch=y 


New line.34746253CT phases=3  bus1=37605031827052458MT.1.2.3 bus2=37605031827052458ET.1.2.3 switch=y 


New line.34746254CT phases=3  bus1=37642258827017382MT.1.2.3 bus2=37642258827017382ET.1.2.3 switch=y 


New line.64658175 phases=3  bus1=37568838827056193MT.1.2.3 bus2=37568985827056161MT.1.2.3 switch=y 


New line.64658176 phases=3  bus1=37605410826779745MT.1.2.3 bus2=37605315826779861MT.1.2.3 switch=y 


New line.64711142 phases=3  bus1=37547539827058704MT.1.2.3 bus2=37547418827058615MT.1.2.3 switch=y 


New line.64711143 phases=3  bus1=37542450827058097MT.1.2.3 bus2=37542487827057952MT.1.2.3 switch=y 


New line.64711144 phases=3  bus1=37647062827006509MT.1.2.3 bus2=37647211827006526MT.1.2.3 switch=y 


New line.34736099CT phases=3  bus1=37585022827044925MT.1.2.3 bus2=37585022827044925ET.1.2.3 switch=y 


New line.34569264CT phases=3  bus1=37625621827032408MT.1.2.3 bus2=37625621827032408ET.1.2.3 switch=y 


New line.64752331 phases=3  bus1=37980702826544137MT.1.2.3 bus2=37980782826544183MT.1.2.3 switch=y 


New line.64752331I phases=3  bus1=37980361826543938MT.1.2.3 bus2=37980702826544137MT.1.2.3 switch=y 


New line.64752331O phases=3  bus1=37980782826544183MT.1.2.3 bus2=37980808826544199MT.1.2.3 switch=y 


New line.64752334 phases=3  bus1=37985349826409012MT.1.2.3 bus2=37985219826409087MT.1.2.3 switch=y 


New line.64752335 phases=3  bus1=37410108827037651MT.1.2.3 bus2=37410070827037503MT.1.2.3 switch=y 


New line.64752336 phases=3  bus1=37997226826548410MT.1.2.3 bus2=37997167826548272MT.1.2.3 switch=y 


New line.64752337 phases=3  bus1=37993046826551297MT.1.2.3 bus2=37993173826551376MT.1.2.3 switch=y 


New line.64752342 phases=3  bus1=37506122826913653MT.1.2.3 bus2=37506064826913515MT.1.2.3 switch=y 


New line.34804500CT phases=3  bus1=37684585826996504MT.1.2.3 bus2=37684585826996504ET.1.2.3 switch=y 




! ===== TRAFOS =====
New Transformer.34736099 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37586299827052414MT.1.2.3 conn=delta kv=34.5 kva=10.0 %r=2.033 tap=1 wdg=2 bus=37584856827044672BT.1.2.3.0 conn=wye kv=0.254 kva=10.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34762825 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37605315826779861MT.1.2.3 conn=delta kv=34.5 kva=5.0 %r=2.033 tap=1 wdg=2 bus=37601450826784882BT.1.2.3.0 conn=wye kv=0.254 kva=5.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34746253 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37601042827046994MT.1.2.3 conn=delta kv=34.5 kva=5.0 %r=2.033 tap=1 wdg=2 bus=37605160827052727BT.1.2.3.0 conn=wye kv=0.24 kva=5.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34746254 Phases=3 Windings=2 xhl=2.429 %noloadloss=0.099 wdg=1 bus=37642258827017382MT.1.2.3 conn=delta kv=34.5 kva=25.0 %r=1.76 tap=1 wdg=2 bus=37642130827017232BT.1.2.3.0 conn=wye kv=0.22 kva=25.0 %r=1.76 tap=1 rneut=0.00077 


New Transformer.34569264 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37612758827039632MT.1.2.3 conn=delta kv=34.5 kva=10.0 %r=2.033 tap=1 wdg=2 bus=37625706827032617BT.1.2.3.0 conn=wye kv=0.254 kva=10.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34776082 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37974529826540854MT.1.2.3 conn=delta kv=34.5 kva=5.0 %r=2.033 tap=1 wdg=2 bus=37980224826544178BT.1.2.3.0 conn=wye kv=0.254 kva=5.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34708273 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37533144827031484MT.1.2.3 conn=delta kv=34.5 kva=10.0 %r=2.033 tap=1 wdg=2 bus=37527896827019539BT.1.2.3.0 conn=wye kv=0.254 kva=10.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34804500 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 wdg=1 bus=37678020827003614MT.1.2.3 conn=delta kv=34.5 kva=5.0 %r=2.033 tap=1 wdg=2 bus=37684693826996395BT.1.2.3.0 conn=wye kv=0.254 kva=5.0 %r=2.033 tap=1 rneut=0.00077 


New Transformer.34621875 Phases=3 Windings=2 xhl=3.275 %noloadloss=0.121 rneut=0.00077 wdg=1 bus=37984327826409597MT.1.2.3 conn=delta kv=34.5 kva=1000.0 %r=2.033 tap=1 wdg=2 bus=37984278826409456BT.1.2.3.0 conn=wye kv=0.22 kva=1000.0 %r=2.033 tap=1 rneut=0.00077 




! ===== CARGAS_MEDIA =====
New Load.f6b12fe6928214f690fd58b3cf3b59ce3a8ee5b24a43b9a4c644396f332b5ead Bus1=37984327826409597MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.564c889c9ccfda0037167716d899710b57ba2a43e29e9234dd616d1ef0e83161 Bus1=37605315826779861MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.f360c843c4cad56b7be472dcc8d233bf9cc834589aaa3a0335b45793baaaae29 Bus1=37586299827052414MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.9cd63e9d2ce7282ca278d920cf0396dbe400f9f350b3bfd036d12e33a48e6067 Bus1=37612758827039632MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.c3c9729fbf1402c38e208f2dcde9f295ccf23e9b902386cd8464b8eb88e49d8a Bus1=37586299827052414MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.20da8c13f9154c212758374c72e0095d154e27c996cd6a8f686594ed53100d40 Bus1=37642258827017382MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.a6ea706ca41d4e288cf91462af308c64ecef58feb62937954a6a9cddf98d1f37 Bus1=37642258827017382MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 
New Load.52f5357c735442415b128fc6b4ff68a3b1c1038a2556b1cbc68fc831422e307d Bus1=37678020827003614MT.1.2.3.0 Phases=3 Conn=wye Model=1 Kv=34.5000 Kw=1 pf=0.92

 


! ===== VOLTAGE BASES =====
Set VoltageBases = "0.220, 0.240, 0.254, 13.800, 34.500"
CalcVoltageBases
